3 - Fagus : 	2.0
89 - Taxus : 	5.0
62 - Cedrus : 	6.0
39 - Araucaria : 	9.0
44 - Styphnolobium : 	10.0
32 - Quercus : 	10.0
95 - Pinus : 	10.0
61 - Gymnocladus : 	10.0
63 - Fagus : 	10.0
4 - Robinia : 	11.0
93 - Diospyros : 	12.0
66 - Magnolia : 	12.0
50 - Zelkova : 	12.0
7 - Eucommia : 	12.0
48 - Acer : 	12.0
58 - Diospyros : 	12.0
33 - Broussonetia : 	12.0
71 - Davidia : 	12.0
36 - Taxus : 	13.0
6 - Maclura : 	13.0
68 - Diospyros : 	14.0
96 - Pinus : 	14.0
94 - Diospyros : 	14.0
91 - Acer : 	15.0
5 - Catalpa : 	15.0
70 - Fagus : 	15.0
2 - Ulmus : 	15.0
98 - Quercus : 	15.0
28 - Alnus : 	16.0
78 - Acer : 	16.0
75 - Zelkova : 	16.0
16 - Celtis : 	16.0
64 - Ginkgo : 	18.0
83 - Zelkova : 	18.0
23 - Aesculus : 	18.0
60 - Fagus : 	18.0
34 - Corylus : 	20.0
51 - Platanus : 	20.0
43 - Tilia : 	20.0
15 - Corylus : 	20.0
11 - Calocedrus : 	20.0
1 - Corylus : 	20.0
8 - Platanus : 	20.0
20 - Fagus : 	20.0
35 - Paulownia : 	20.0
12 - Sequoiadendron : 	20.0
87 - Taxodium : 	20.0
13 - Platanus : 	20.0
10 - Ginkgo : 	22.0
47 - Aesculus : 	22.0
86 - Platanus : 	22.0
14 - Pterocarya : 	22.0
88 - Liriodendron : 	22.0
18 - Fagus : 	23.0
24 - Cedrus : 	25.0
31 - Ginkgo : 	25.0
92 - Platanus : 	25.0
49 - Platanus : 	25.0
97 - Pinus : 	25.0
84 - Ginkgo : 	25.0
73 - Platanus : 	26.0
65 - Pterocarya : 	27.0
42 - Platanus : 	27.0
85 - Juglans : 	28.0
76 - Pinus : 	30.0
19 - Quercus : 	30.0
72 - Sequoiadendron : 	30.0
54 - Pterocarya : 	30.0
29 - Zelkova : 	30.0
27 - Sequoia : 	30.0
25 - Fagus : 	30.0
41 - Platanus : 	30.0
77 - Taxodium : 	30.0
55 - Platanus : 	30.0
69 - Pinus : 	30.0
38 - Fagus : 	30.0
59 - Sequoiadendron : 	30.0
52 - Fraxinus : 	30.0
37 - Cedrus : 	30.0
22 - Cedrus : 	30.0
30 - Aesculus : 	30.0
80 - Quercus : 	31.0
9 - Platanus : 	31.0
82 - Platanus : 	32.0
46 - Ginkgo : 	33.0
45 - Platanus : 	34.0
56 - Taxodium : 	35.0
81 - Liriodendron : 	35.0
17 - Platanus : 	35.0
53 - Ailanthus : 	35.0
57 - Sequoiadendron : 	35.0
26 - Platanus : 	40.0
74 - Platanus : 	40.0
40 - Platanus : 	40.0
90 - Platanus : 	42.0
21 - Platanus : 	45.0
